# qa-automation-home-assignment

./: .project  README.md  package.json
api-tests/: package-lock.json  package.json
api-tests/config/: config.js
api-tests/helpers/: apiClient.js
api-tests/tests/: list.test.js
backend/data/: database.json
selenium-tests/: .project  README.md  pom.xml
selenium-tests/src/main/java/com/trello/config/: ConfigReader.java
selenium-tests/src/main/java/com/trello/driver/: DriverManager.java
selenium-tests/src/main/java/com/trello/pages/: BasePage.java  BoardDetailPage.java  BoardListPage.java
selenium-tests/src/test/java/com/trello/listeners/: TestListener.java
selenium-tests/src/test/java/com/trello/tests/: BaseTest.java  BoardTest.java
selenium-tests/src/test/resources/: config.properties  testng.xml
